[gd_scene format=3 uid="uid://bbndxrcji8ku6"]

[ext_resource type="Script" uid="uid://dj2gggnw8sild" path="res://scenes/controller/abilities/pick_up.gd" id="1_sa6q4"]
[ext_resource type="Script" uid="uid://b3a7mmnmcxeh1" path="res://scenes/controller/abilities/pick_up_config.gd" id="2_fn24x"]
[ext_resource type="Resource" uid="uid://bicjn4ob838qd" path="res://input/abilities/interact.tres" id="3_1c0tb"]

[sub_resource type="Resource" id="Resource_t4v46"]
script = ExtResource("2_fn24x")
pickup_length = 4.0
metadata/_custom_type_script = "uid://b3a7mmnmcxeh1"

[node name="PickUp" type="Node3D" unique_id=2038123641]
script = ExtResource("1_sa6q4")
config = SubResource("Resource_t4v46")
interact = ExtResource("3_1c0tb")
