[gd_scene format=3 uid="uid://dp2l4o32b3vd"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_6kefv"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_xe2in"]
[ext_resource type="Script" uid="uid://b2acx22g83eaa" path="res://scenes/physics/sping_arm/doubly_spring_arm.gd" id="3_xese6"]
[ext_resource type="Script" uid="uid://c1ff7yn20d101" path="res://addons/debug_draw/arrow_3d.gd" id="4_xese6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0er8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_b1uby"]
sky_material = SubResource("ProceduralSkyMaterial_j0er8")

[sub_resource type="Environment" id="Environment_6kefv"]
background_mode = 2
sky = SubResource("Sky_b1uby")
glow_enabled = true

[sub_resource type="Resource" id="Resource_xese6"]
script = ExtResource("2_xe2in")

[sub_resource type="SphereMesh" id="SphereMesh_vse7m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vse7m"]

[node name="PhysicsSimulation" type="Node3D" unique_id=2030957650]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2089585374]
environment = SubResource("Environment_6kefv")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1728488124 node_paths=PackedStringArray("look_at_targets")]
transform = Transform3D(1, 0, 0, 0, 0.68601876, -0.72758377, 0, 0.72758377, 0.68601876, 0, 0, 4.1964197)
script = ExtResource("1_6kefv")
look_at_mode = 3
look_at_targets = [NodePath("../RigidBody3D"), NodePath("../RigidBody3D2")]
tween_resource = SubResource("Resource_xese6")
align_transform_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="PhantomCamera3D" unique_id=1136110410]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=2011600161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7259364, 0)
linear_damp = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=616408452]
mesh = SubResource("SphereMesh_vse7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1640911382]
shape = SubResource("SphereShape3D_vse7m")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=70562463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1754146, 0)
mass = 2.0
gravity_scale = -0.3
linear_damp = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=769128572]
mesh = SubResource("SphereMesh_vse7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=2088383818]
shape = SubResource("SphereShape3D_vse7m")

[node name="DoublySpringArm3D" type="Node3D" parent="." unique_id=1409976610 node_paths=PackedStringArray("other_target", "target", "arrow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6224155, 0)
script = ExtResource("3_xese6")
other_target = NodePath("../RigidBody3D2")
k = 100.0
target = NodePath("../RigidBody3D")
arrow = NodePath("Arrow3D")
metadata/_custom_type_script = "uid://b2acx22g83eaa"

[node name="Arrow3D" type="Node3D" parent="DoublySpringArm3D" unique_id=13988809]
transform = Transform3D(1, 0, 0, 0, -0.0022966086, 0.9999974, 0, -0.9999974, -0.0022966086, 0, -1.4548831, 0)
script = ExtResource("4_xese6")
length = 3.0
metadata/_custom_type_script = "uid://c1ff7yn20d101"
